version: '2.3'
services:


  planner_dev:
    build:
      context: .
      target: dev
    image: planner_dev
    container_name: planner_dev
    volumes:
    - ./source/:/usr/src/app/
    stdin_open: true
    tty: true
    command: bash
    
